   <div class="homecon">
                        <h1>Welcome to VViHA......</h1><br>
                        <p>Thank you for visiting! We are excited to have you here.</p>
                        <a class="fancy" href="explore.html">
                            <span class="top-key"></span>
                            <span class="text">Explore now</span>
                            <span class="bottom-key-1"></span>
                            <span class="bottom-key-2"></span>
                        </a>
                        
                    </div>
                    

                    <div class="homevid">
                        <video class="video-slider" src="edit_Trim.mp4" autoplay muted loop></video>
                    </div>
                </div>




                  display: flex;
  max-width: 1000px;
  position: relative;
  justify-content: center;
  align-items: center;

  
 padding: 30px;
  min-height: 100vh;
  justify-content: center;